; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/boards/atmelavr/uno.html

[platformio]
description = Basic MQTT example with Authentication and Progmem strings

[env]
framework = arduino
lib_deps =
	arduino-libraries/Ethernet @ ^2.0.2
;	hmueller01/PubSubClient3 @ ^3.2.1
	https://github.com/hmueller01/pubsubclient3.git#implement-fstring-topics
build_flags =
;	-D DEBUG_ESP_PORT=Serial
;	-D DEBUG_PUBSUBCLIENT
;	-D MQTT_MAX_PACKET_SIZE=512
;	-D MQTT_KEEPALIVE=120

[env:uno]
platform = atmelavr
board = uno

[env:esp8266]
platform = espressif8266
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = esp12e
build_flags =
	${env.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

[env:esp32]
platform = espressif32
board = esp32dev
